<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="bg_login">#26ae90</color>
    <color name="bg_register">#2e3237</color>
    <color name="white">#ffffff</color>
    <color name="input_login">#222222</color>
    <color name="input_login_hint">#999999</color>
    <color name="input_register">#222222</color>
    <color name="input_register_bg">#ffffff</color>
    <color name="input_register_hint">#999999</color>
    <color name="btn_login">#3F51B5</color>
    <color name="btn_login_bg">#eceef1</color>


    <color name="title_gray">#434343</color>
    <color name="bg_msg_you">#5eb964</color>
    <color name="bg_msg_from">#e5e7eb</color>
    <color name="lblFromName">#777777</color>
    <color name="bg_code">#2e3237</color>
</resources>